get:
  operationId: get-ec-site-inputs-wec-1
  tags: [site]
  description: Returns the description of the site inputs wec-1
  summary: Returns the description of the site inputs wec-1
  parameters:
    - $ref: ../../../parameters/ecId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../../../schemas/site_wec_complexity1.yaml#/object"
          example:
            $ref: ../../../schemas/examples/site_wec_complexity1.json
    404:
      $ref: "../../../responses/ResourceDoesNotExistResponse.yaml"


put:
  operationId: post-ec-site-inputs-wec-1
  tags: [site]
  description: Create the resource site input wec-1
  summary: Create the resource site input wec-1
  parameters:
    - $ref: ../../../parameters/ecId.yaml
  requestBody:
    $ref: "../../../requestBodies/site_wec_complexity1.yaml"
  responses:
    201:
      $ref: ../../../responses/201.yaml
    400:
      $ref: ../../../responses/400.yaml
