post:
  operationId: post-ec-machine-inputs-upload-wec-2
  tags: [upload]
  description: Upload the machine inputs wec-2 using the input file upload functionality, only in stand-alone mode
  summary: Upload machine inputs wec-2
  parameters:
    - $ref: ../../../../parameters/ecId.yaml
  requestBody:
    content:
      multipart/form-data:
        schema:
          type: object
          properties:
            file:
              type: string
              format: binary
  responses:
    201:
      $ref: ../../../../responses/201.yaml
    400:
      $ref: ../../../../responses/400.yaml
