get:
  operationId: get_point_statistics_waves_ENVS
  tags: [point]
  summary: Environments for fatigue analysis (Station Keeping)
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_point_outputs_ENVSWaves.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_point_outputs_ENVSWaves.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
