get:
  operationId: get-ec-machine-inputs
  tags: [inputs]
  description: Requests the status of the machine inputs of the given project
  summary: Machine inputs status
  parameters:
    - $ref: ../parameters/ecId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/MachineInput.yaml#/object"
          example:
            $ref: ../schemas/examples/machine_input.json
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"

put:
  operationId: put-ec-machine-inputs
  tags: [inputs]
  description: Add or modify the status of the machine inputs of the given project
  summary: Save machine inputs
  parameters:
    - $ref: ../parameters/ecId.yaml
  requestBody:
    description: A JSON object containing input data for the project machine
    content:
      application/json:
        schema:
          $ref: ../schemas/MachineInput.yaml#/object
        example:
            $ref: ../schemas/examples/machine_input.json
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
