get:
  operationId: get-spey-assessment
  tags: [assessment]
  description: Returns the assessment
  summary: Returns the assessment
  parameters:
    - $ref: ../parameters/speyId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/SPEY-Assessment.yaml#/object"
          example:
            $ref: "../schemas/examples/assessment.json"
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
    500:
      $ref: "../responses/Standard500ErrorResponse.yaml"


delete:
  operationId: delete-spey-assessment
  tags: [assessment]
  description: Delete the SPEY assessment
  summary: Delete the SPEY assessment
  parameters:
    - $ref: ../parameters/speyId.yaml
  responses:
    200:
      description: resource deleted
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"

put:
  operationId: put-spey-deign
  tags: [assessment]
  description: Update the SPEY assessment
  summary: Update the SPEY assessment
  parameters:
    - $ref: ../parameters/speyId.yaml
  requestBody:
    description: A JSON object containing input data for the generation of the assessment
    content:
      application/json:
        schema:
          $ref: ../schemas/SPEY-Assessment.yaml#/object
        example:
          $ref: "../schemas/examples/assessment.json"
  responses:
    201:
      description: resource updated
    400:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
