get:
  operationId: get_point_time_series_currents_theta
  tags: [point]
  summary: Timeseries of current direction
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_outputs_LocalisedTimeSeries.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
