version: "3"

# Both `test` and `xtest` are known to old users and thus have to be supported
# even though new users may just use `make test`

services:
  test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code
    working_dir: /code
    command: make x-test

  xtest:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code
    working_dir: /code
    command: make x-test

  environment-update:
    build:
      context: .
      dockerfile: env.dockerfile
    volumes:
      - .:/code
    working_dir: /code
    command: make x-environment-update
