description: EnergyDelivStudyStatus
content:
  application/json:
    schema:
      type: object
      properties:
        status:
          type: integer
          example: 0
  vnd.dtoceanplus.project: {}
