post:
  operationId: post_inputs
  tags: [inputs]
  summary: post input data and save it to database
  parameters:
    - $ref: '../parameters/ProjectId.yaml'
  requestBody:
    $ref: '../requestBodies/requestInputs.yaml'
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
