Machine:
  type: object
  properties:
    id:
      $ref: id.yaml

    # Input data to Assess Energy Capture
    desc:
      type: string
      description: Short description of the machine

    complexity:
      description: Complexity level of the design
      type: integer

    type:
      description: Type of machine used in the design
      type: string

    title:
      type: string
      description: Short project title

    date:
      description: Project creation date
      type: string

    status:
      description: Project status in percentage, 0 just started 100 completed
      type: integer

    tags:
      description: Project identificaiton tag used for filtering and grouping
      type: string


    # Calculated results
    model:
      type: integer
      description: ID of the model DB table associated with the project

    general:
      type: integer
      description: ID of the general DB table associated with the project

    dimensions:
      type: integer
      description: ID of the dimensions DB table associated with the project

  required:
    - desc
    - complexity
    - type

  example:
    $ref: examples/machine.json

object:
  $ref: '#/Machine'

list:
  type: array
  items:
    $ref: '#/Machine'
