get:
  operationId: get-ed-inputs-devices
  tags: [inputs-device, services]
  description: Returns a Energy Deliv study inputs devices
  summary: Read Energy Deliv study inputs devices
  parameters:
    - $ref: ../parameters/edId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/EnergyDelivInputsDevices.yaml#/object"
          example:
            $ref: "../schemas/examples/EnergyDelivInputsDevice.json"
    404:
      $ref: "../responses/404.yaml"

post:
  operationId: post-ed-inputs-devices
  tags: [inputs-device]
  description: Creates a Energy Deliv study inputs devices
  summary: Creates Energy Deliv study inputs devices
  parameters:
    - $ref: ../parameters/edId.yaml
  requestBody:
    $ref: ../requestBodies/energy-deliv-inputs-device.yaml
  responses:
    201:
      description: CREATED
      content:
        application/json:
          schema:
            $ref: "../schemas/EnergyDelivInputsDevices.yaml#/object"
          example:
            $ref: "../schemas/examples/EnergyDelivInputsDevice.json"
    400:
      $ref: ../responses/400.yaml
    404:
      $ref: ../responses/404.yaml

put:
  operationId: put-ed-inputs-devices
  tags: [inputs-device]
  description: Updates a Energy Deliv study inputs devices
  summary: Update Energy Deliv study inputs devices
  parameters:
    - $ref: ../parameters/edId.yaml
  requestBody:
    $ref: ../requestBodies/energy-deliv-inputs-device.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              updated_inputs_device:
                $ref: "../schemas/EnergyDelivInputsDevices.yaml#/object"
    400:
      $ref: ../responses/400.yaml
    404:
      $ref: ../responses/404.yaml

delete:
  operationId: delete-ed-inputs-devices
  tags: [inputs-device]
  description: Deletes a Energy Deliv study inputs devices
  summary: Delete a Energy Deliv study inputs devices from the database
  parameters:
    - $ref: ../parameters/edId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              study_id:
                type: string
              message:
                type: string
    400:
      $ref: ../responses/400.yaml
