get:
  operationId: get-ec-machine-inputs-tec-2
  tags: [machine]
  description: Returns the description of the machine inputs tec-2
  summary: Returns the description of the machine inputs tec-2
  parameters:
    - $ref: ../../../parameters/ecId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../../../schemas/machine_tec_complexity2.yaml#/object"
          example:
            $ref: ../../../schemas/examples/machine_tec_complexity2.json
    404:
      $ref: "../../../responses/ResourceDoesNotExistResponse.yaml"


put:
  operationId: post-ec-machine-inputs-tec-2
  tags: [machine]
  description: Create the resource machine input tec-2
  summary: Create the resource machine input tec-2
  parameters:
    - $ref: ../../../parameters/ecId.yaml
  requestBody:
    $ref: "../../../requestBodies/machine_tec_complexity2.yaml"
  responses:
    201:
      $ref: ../../../responses/201.yaml
    400:
      $ref: ../../../responses/400.yaml
