openapi: 3.0.2
info:
  title: Example schema
  version: 1.0.0
paths:
  /representation/{id}:
    get:
      parameters:
        - in: path
          name: id
          description: Study ID
          required: true
          schema:
            type: integer
            example: 1
      responses:
        200:
          description: Example
          content:
            application/json:
              schema:
                properties:
                  animals:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        purring_quality:
                          type: number
              example:
                animals:
                - id: cat
                  purring_quality: 4.8
