dtoesa_inputs_logistics_info:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    installation:
      $ref: '../schemas/dtoesa_inputs_logistics_phase.yaml#/object'
    exploitation:
      $ref: '../schemas/dtoesa_inputs_logistics_phase.yaml#/object'
    decommisioning:
      $ref: '../schemas/dtoesa_inputs_logistics_phase.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_inputs_logistics_info'
