dtosk_environment_Environment:
  type: object
  properties:
    __type__:
      type: string
    current:
      $ref: '../schemas/dtosk_environment_Current.yaml#/object'
    wind:
      $ref: '../schemas/dtosk_environment_Wind.yaml#/object'
    wave:
      $ref: '../schemas/dtosk_environment_Wave.yaml#/object'
    proba:
      type: number
    water_depth_array:
      type: array
      items:
        type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_environment_Environment'
