dtosk_dr_TaggedStringArray:
  type: object
  properties:
    __type__:
      type: string
    description:
      type: string
    value:
      type: array
      items:
        type: string
    origin:
      type: string
    name:
      type: string
object:
  $ref: '#/dtosk_dr_TaggedStringArray'
