dtosk_outputs_EnvironmentalImpact:
  type: object
  properties:
    __type__:
      type: string
    footprint:
      type: number
    submerged_surface:
      type: number
    material_quantity_list:
      type: array
      items:
        $ref: '../schemas/dtosk_outputs_MaterialQuantity.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_outputs_EnvironmentalImpact'
