dtosk_inputs_CustomFoundationInputs:
  type: object
  properties:
    __type__:
      type: string
    d_ext:
      type: number
    w_t:
      type: number
    length:
      type: number
    geometry_pref:
      type: string
    base_lx:
      type: number
    base_ly:
      type: number
    base_r:
      type: number
    thickness:
      type: number
    mass:
      type: number
    drag_anchor_coefficients:
      type: array
      items:
        type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_inputs_CustomFoundationInputs'
