dtosk_outputs_MaterialQuantity:
  type: object
  properties:
    __type__:
      type: string
    material_name:
      type: string
    material_quantity:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_outputs_MaterialQuantity'
