openapi: 3.0.2
info:
  title: Example schema
  version: 1.0.0
paths:
  /path1:
    get:
      responses:
        200:
          description: Example
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/my_schema'
  /path2:
    get:
      responses:
        200:
          description: Example
          content:
            application/json:
              schema:
                $ref: '../../b/0.0.1/openapi.yaml#/components/schemas/my_schema'
components:
  schemas:
    my_schema:
      properties:
        foo:
          type: string
