dtosc_point_outputs_StatsWinds:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    Basic:
      $ref: '../schemas/dtosc_point_outputs_BasicWinds.yaml#/object'
    EPD:
      $ref: '../schemas/dtosc_point_outputs_EPDWinds.yaml#/object'
    EJPD:
      $ref: '../schemas/dtosc_point_outputs_EJPDWinds.yaml#/object'
    EXT:
      $ref: '../schemas/dtosc_point_outputs_EXTWinds.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_StatsWinds.json
object:
  $ref: '#/dtosc_point_outputs_StatsWinds'
