dtosc_point_outputs_WaterLevelsTimeSeries:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    XE:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    WLEV:
      $ref: '../schemas/dtosc_outputs_LocalisedTimeSeries.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_WaterLevelsTimeSeries.json
object:
  $ref: '#/dtosc_point_outputs_WaterLevelsTimeSeries'
