dtosc_dr_dr_wind_statistics:
  type: object
  properties:
    __type__:
      type: string
    mag10_mean:
      type: number
    mag10_min:
      type: number
    mag10_max:
      type: number
    EPD_mag10:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    Monthly_EPD_mag10:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    EPD_theta10:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    Monthly_EPD_theta10:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    EJPD_mag10_theta10:
      $ref: '../schemas/dtosc_outputs_EJPD.yaml#/object'
    Monthly_EJPD_mag10_theta10:
      $ref: '../schemas/dtosc_outputs_EJPDMonthly.yaml#/object'
    EXT_mag10:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    EXT_gust10:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_dr_dr_wind_statistics'
