dtosc_outputs_EJPDMonthly:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    latitude:
      type: number
    longitude:
      type: number
    bins1:
      type: array
      items:
        type: number
    bins2:
      type: array
      items:
        type: number
    pdf:
      type: array
      items:
        type: array
        items:
          type: array
          items:
            type: number
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_outputs_EJPDMonthly.json
object:
  $ref: '#/dtosc_outputs_EJPDMonthly'
