dtosc_dr_dr_sea_level_statistics:
  type: object
  properties:
    __type__:
      type: string
    WLEV_mean:
      type: number
    WLEV_min:
      type: number
    WLEV_max:
      type: number
    EPD_WLEV:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    Monthly_EPD_WLEV:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    EXT_WLEV_negative:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    EXT_WLEV_positive:
      $ref: '../schemas/dtosc_outputs_EXT.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_dr_dr_sea_level_statistics'
