dtosc_point_outputs_EPDWaterLevels:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    WLEV:
      $ref: '../schemas/dtosc_outputs_EPD.yaml#/object'
    WLEV_monthly:
      $ref: '../schemas/dtosc_outputs_EPDMonthly.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_EPDWaterLevels.json
object:
  $ref: '#/dtosc_point_outputs_EPDWaterLevels'
