dtosc_dr_digital_representation:
  type: object
  properties:
    environment:
      $ref: '../schemas/dtosc_dr_dr_environment.yaml#/object'
  example:
    $ref: examples/dtosc_dr_digital_representation.json
object:
  $ref: '#/dtosc_dr_digital_representation'
