dtosc_point_outputs_StatsWaterLevels:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    Basic:
      $ref: '../schemas/dtosc_point_outputs_BasicWaterLevels.yaml#/object'
    EPD:
      $ref: '../schemas/dtosc_point_outputs_EPDWaterLevels.yaml#/object'
    EXT:
      $ref: '../schemas/dtosc_point_outputs_EXTWaterLevels.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_StatsWaterLevels.json
object:
  $ref: '#/dtosc_point_outputs_StatsWaterLevels'
