dtosc_point_outputs_BasicWaves:
  type: object
  additionalProperties: true
  properties:
    __type__:
      type: string
    hs:
      $ref: '../schemas/dtosc_outputs_BasicStats.yaml#/object'
    tp:
      $ref: '../schemas/dtosc_outputs_BasicStats.yaml#/object'
    CgE:
      $ref: '../schemas/dtosc_outputs_BasicStats.yaml#/object'
    gamma:
      $ref: '../schemas/dtosc_outputs_BasicStats.yaml#/object'
    spr:
      $ref: '../schemas/dtosc_outputs_BasicStats.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosc_point_outputs_BasicWaves.json
object:
  $ref: '#/dtosc_point_outputs_BasicWaves'
