dtosc_dr_dr_environment:
  type: object
  properties:
    __type__:
      type: string
    resource:
      $ref: '../schemas/dtosc_dr_dr_resource.yaml#/object'
    seabed_properties:
      $ref: '../schemas/dtosc_dr_dr_seabed_properties.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosc_dr_dr_environment'
