ChecklistBarChartData:
  type: object
  properties:
    name:
      type: string
    orientation:
      type: string
    type:
      type: string
    x:
      type: array
      items:
        type: number
    y:
      type: array
      items:
        type: string

ChecklistComparison:
  type: object
  properties:
    bar_chart_data:
      type: array
      items:
        type: object
        properties:
          activity_categories:
            type: array
            items:
              $ref: '#/ChecklistBarChartData'
          evaluation_areas:
            type: array
            items:
              $ref: '#/ChecklistBarChartData'
          idx:
            type: integer
          name:
            type: string
    summary:
      type: array
      items:
        type: object
        properties:
          name:
            type: string
          stage_0:
            type: string
          stage_1:
            type: string
          stage_2:
            type: string
          stage_3:
            type: string
          stage_4:
            type: string
          stage_5:
            type: string
  example:
    $ref: examples/ChecklistComparison.json

object:
  $ref: '#/ChecklistComparison'
