ChecklistStage:
  type: object
  properties:
    number:
      type: integer
    checklist_activity_categories:
      $ref: ChecklistActivityCategory.yaml#/list
    percent_stage_complete:
      type: boolean
  example:
    $ref: examples/ChecklistStage.json

object:
  $ref: '#/ChecklistStage'

list:
  type: array
  items:
    $ref: '#/object'
