Metric:
  type: object
  properties:
    name:
      type: string
    unit:
      type: string
    threshold_type:
      type: string
    id:
      type: integer
    evaluation_area:
      $ref: EvaluationArea.yaml#/object
  example:
    $ref: examples/Metric.json

object:
  $ref: '#/Metric'

list:
  type: array
  items:
    $ref: '#/object'
