get:
  operationId: get-model-wec2
  tags: [model]
  description: Return the numerical model inputs for the current machine project
  summary: Return numerical model inputs
  parameters:
    - $ref: ../parameters/mcId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: ../schemas/ModellingWecCpx2.yaml#/object
          example:
              $ref: ../schemas/examples/modelling_wec_cpx2.json
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"

put:
  operationId: post-model-wec2
  tags: [model]
  description: Add the numerical model inputs to the current machine project
  summary: Add numerical model input
  parameters:
    - $ref: ../parameters/mcId.yaml
  requestBody:
    description: A JSON object containing input data for definition of the numerical model inputs
    content:
      application/json:
        schema:
          $ref: ../schemas/ModellingWecCpx2.yaml#/object
        example:
            $ref: ../schemas/examples/modelling_wec_cpx2.json
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
