get:
  operationId: get-machine-rao
  tags: [rao]
  description: Return the response amplitude operator (RAO) for the machine {mcId} given the mooring stiffness parameter
  summary: Returns the Rao of the machine
  parameters:
    - in: query
      name: mooring_stiffness
      schema:
        type: number
      description: The mooring stiffness to be applied on the machine
    - $ref: ../parameters/mcId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/Rao.yaml#/object"
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
