get:
  summary: Filters for representation import
  operationId: representation-filters
  tags: [representation]
  responses:
    200:
      description: List of paths that MC module accepts for import
      content:
        application/json:
          schema:
            properties:
              paths:
                type: array
                items:
                  type: string
          example: ["General", "Dimension"]
