get:
  operationId: get_point_statistics_waves_EXC
  tags: [point]
  summary: Extreme environmental contours of wave variables using IFORM approach
  parameters:
    - $ref: '../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../schemas/dtosc_point_outputs_EXCWaves.yaml#/object
          example:
            $ref: ../../../../../schemas/examples/dtosc_point_outputs_EXCWaves.json
    404:
      $ref: ../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../responses/Standard500ErrorResponse.yaml
