energy_transf_crossmodule_get:
  type: object
  properties:
    energy_captured_data:
      type: object
      properties:
        Captured_Power:
          type: array
          items:
            type: array
            items:
              type: integer
        ec_cmpx:
          type: integer
        ec_id:
          type: integer
        num_devices:
          type: integer
        rotor_diameter:
          type: integer
        sigma_v:
          type: array
          items:
            type: integer
        siteConditionID:
          type: array
          items:
            type: array
            items:
              type: integer
    machine_characterisation_data:
      type: object
      properties:
        Cp:
          type: array
          items:
            type: number
        Cpto:
          type: array
          items:
            type: integer
        Ct_tidal:
          type: array
          items:
            type: number
        TSR:
          type: number
        cp_ct_velocity:
          type: array
          items:
            type: number
        cut_in_out:
          type: array
          items:
            type: number
        dof:
          type: integer
        mc_cmpx:
          type: integer
        mc_id:
          type: integer
        number_rotor:
          type: integer
        technology:
          type: string
    site_characterisation_data:
      type: object
      properties:
        Hs:
          type: array
          items:
            type: integer
        Occ:
          type: array
          items:
            type: integer
        Tz:
          type: array
          items:
            type: integer
        sc_cmpx:
          type: integer
        sc_id:
          type: array
          items:
            type: integer
