get:
  operationId: get-checklist-study
  tags: [checklist-study]
  description: Returns a Stage Gate activity checklist study
  summary: Read Stage Gate activity checklist study
  parameters:
    - $ref: ../parameters/checklistStudyId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/ChecklistStudy.yaml#/object"
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
    500:
      $ref: "../responses/Standard500ErrorResponse.yaml"

put:
  operationId: put-checklist-study
  tags: [checklist-study]
  description: Updates a Stage Gate activity checklist study
  summary: Update Stage Gate activity checklist study
  parameters:
    - $ref: ../parameters/checklistStudyId.yaml
  requestBody:
    $ref: ../requestBodies/checklist-study.yaml
  responses:
    201:
      description: Created
    400:
      $ref: ../responses/400.yaml
