get:
  operationId: get-gate
  tags: [framework]
  description: Returns a stage gate from a Stage Gate framework
  summary: Read a stage gate from a Stage Gate framework
  parameters:
    - $ref: ../parameters/gateId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/Gate.yaml#/object"
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
