get:
  operationId: get-metric-results-by-sg-study
  tags: [stage-gate-study, services]
  description: Returns a list of the metric results for the appropriate Stage Gate in a Stage Gate study
  summary: List metric results for latest Stage Gate in a Stage Gate study
  parameters:
    - $ref: ../parameters/sgId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/MetricResultService.yaml#/object"
    400:
      $ref: "../responses/400.yaml"
    404:
      $ref: "../responses/404.yaml"
