Device:
  type: object
  required:
    - northing
    - easting
    - q_factor
    - aep
    - captured_power
    - captured_power_per_condition
  properties:
    northing:
      description: "Northing coordinate of the device"
      type: number
      format: float
    easting:
      description: "Easting coordinate of the device"
      type: number
      format: float
    id:
      type: integer
    q_factor:
      description: "Ratio between the AEP of the device and the equivalent AEP of the device without the farm interaction"
      type: number
      format: float
    aep:
      description: "Annual Energy Production of the device"
      type: number
      format: float
    captured_power:
      description: "Average captured power at device level"
      type: number
      format: float
    captured_power_per_condition:
      description: "Average captured power at device level detailed at each site condition"
      type: object
      properties:
        siteConditionID:
          type: array
          items:
            type: integer
          uniqueItems: true
        capturedPower:
          type: array
          items:
            type: number
            format: float
  example:
    $ref: examples/Device.json

object:
  $ref: "#/Device"

list:
  type: array
  items:
    $ref: "#/object"
