machine:
  type: object
  properties:
    cp:
      description: Power coefficient
      type: number
      format: float
    ct:
      description: Trust coefficient
      type: number
      format: float
    rotor_diameter:
      description: Machine rotor diameter
      type: number
      format: float
    hub_height:
      description: Machine hub height
      type: number
      format: float
    rated_pow_device:
      description: Machine rated power
      type: number
      format: float
    floating:
      description: Defines if the mahcine is floating (true) or bottom fixed (false)
      type: boolean
    cut_in_velocity:
      description: velocity cut IN in m/s
      type: number
      format: float
    cut_out_velocity:
      description: velocity cut OUT in m/s
      type: number
      format: float
    number_rotor:
      description: Number of rotors installed in the machine.
      type: integer
    rotor_interdistance:
      description: Distance between rotor axis
      type: number
      format: float
  example:
    $ref: examples/machine_tec_complexity2.json

object:
  $ref: "#/machine"
