machine:
  type: object
  properties:
    capture_width_ratio:
      description: The capture width ratio defines the absorption efficiency of the wec. It is defined as the Absorbed Power divided by the Incoming Power
      type: array
      items:
        type: array
        items:
          type: array
          items:
            type: number
            format: float
    tp_capture_width:
      description: Peak Period vector associated with the capture width ratio matrix
      type: array
      items:
        type: number
        format: float
    hs_capture_width:
      description: Significant Wave Height vector associated with the capture width ratio matrix
      type: array
      items:
        type: number
        format: float
    wave_angle_capture_width:
      description: Incident Wave Angle vector associated with the capture width ratio matrix
      type: array
      items:
        type: number
        format: float
    main_dim_device:
      description: Machine rotor diameter
      type: number
      format: float
    sec_dim_device:
      description: Machine hub height
      type: number
      format: float
    rated_pow_device:
      description: Machine rated power
      type: number
      format: float
    machine_archetype:
      description: General chatergory of the machine, used to estiamte default parameter at low level of complexity
      type: string
      enum: ["Point Absorber", "Attenuator", "Terminator"]

  example:
    $ref: examples/machine_wec_complexity2.json

object:
  $ref: "#/machine"
