machine:
  type: object
  properties:
    array_velocity_field:
      description: Velocity field at the hub location including the wake interaction between devices
      type: array
      items:
        type: object
        properties:
          rotorID:
            description: Rotor ID
            type: integer
          hub_velocity:
            description: Velocity m/s
            type: array
            items:
              type: number
              format: float
          siteID:
            description: ID of the site condition
            type: array
            items:
              type: integer

  example:
    $ref: examples/results_tec_complexity3.json

object:
  $ref: "#/machine"
