Site:
  type: object
  required:
    - loc_position
  properties:
    velocity_field:
      description: Average velocity (expressed as a vector in UTM coordinated) at the site location
      type: array
      items:
        type: number
        format: float
    bathymetry:
      description: Average water depth at the site location inside the lease area
      type: number
      format: float
    loc_position:
      description: Lease area for the array deployment, defined as a list of vertex of the polygon
      type: array
      items:
        type: array
        items:
         type: number
         format: float
  example:
    $ref: examples/site_tec_complexity2.json

object:
  $ref: "#/Site"
