openapi: 3.0.2
info:
  title: Example schema
  version: 1.0.0
paths:
  /some/path:
    get:
      responses:
        200:
          description: Example
          content:
            application/json:
              schema:
                properties:
                  foo:
                    type: string
