Object:
  type: object
  properties:
    url:
      type: string
  example:
    $ref: examples/Object.json

object:
  $ref: '#/Object'

list:
  type: array
  items:
    $ref: '#/object'
    # type: object
    # properties:
    #   url:
    #     type: string
    #     example: http://{hostname}:{port}/objects/1
