Device:
  description: Type of device foundation
  type: string
  enum: [Fixed, Float]

Technology:
    description: Type of energy source
    type: string
    enum: [Tidal, Wave]

Complexity:
    description: Level of the complexity design
    type: integer
    enum: [1,2,3]

Aggregation-Level:
    description: Target to be analyzed
    type: string
    enum : [array, device, subsystem-energydelivery, subsystem-energytransformation, subsystem-stationkeeping]
