InputsEdCpx3:
  type: object
  properties:
    hierarchy_new:
      type: object


  example:
    $ref: examples/inputs_ed_cpx3.json


  required:
    - hierarchy_new


object:
  $ref: '#/InputsEdCpx3'


list:
  type: array
  items:
    $ref: "#/object"
