Maintainability:
  type: object
  properties:
    probability_maintenance:
      description: a 1D array with each entry representing the probability that the damaged componnet can be repaired within a specific time, based upon the probabilistic distribution of the time to repair (ttr)
      type: array
      items:
        type: number
        format: float
    critical_component:
      description: The critical component with the minimal probability of maintenance
      type: string
  example:
    $ref: examples/maintainability.json


  required:
    - probability_maintenance
    - critical_component


object:
  $ref: '#/Maintainability'


list:
  type: array
  items:
    $ref: "#/object"
