SurvivabilityFls:
  type: object
  properties:
    task_id:
      description: the task task_id
      type: integer
    task_status:
      description: the status of the queried task
      type: string
    task_result:
      type: object
      properties:
        ET_Subsystem:
          type: object
          properties:
            "survival_fls":
              description: The probability that the ET subsystem can survive the fatigue loads
              type: array
              format: float
            "device_id":
              description: The critical device id
              type: string
        SK_Subsystem:
          type: object
          properties:
            "survival_fls":
              description: The probability that the SK subsystem can survive the fatigue loads
              type: array
              format: float
            "device_id":
              description: The critical device id
              type: string
  example:
    $ref: examples/survivability_fls.json


  required:
    - task_id
    - task_status
    - task_result


object:
  $ref: '#/SurvivabilityFls'


list:
  type: array
  items:
    $ref: "#/object"
