post:
  operationId: post.inputs_module
  tags: [inputs]
  description: Add other module inputs to a Logistic and Marine Operations (LMO) study
  summary: Add other module inputs
  parameters:
    - $ref: ../parameters/lmoid.yaml
    - $ref: ../parameters/module.yaml
  requestBody:
    description: A JSON object containing input data for the generation of other module inputs
    content:
      application/json:
        schema:
          $ref: ../schemas/Module.yaml#/object
        example:
          {
            "created_inputs": {
              "$ref": "../schemas/examples/lmo_module.json"
            },
            "message": "XX module inputs created"
          }
  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            type: object
            properties:
              created_inputs:
                $ref: ../schemas/Module.yaml#/object
              message:
                type: string
          example:
            {
              "created_inputs": {
                "$ref": "../schemas/examples/lmo_module.json"
              },
              "message": "XX module inputs created"
            }
    400:
      $ref: "../responses/400.yaml"
    404:
      $ref: "../responses/404.yaml"

get:
  operationId: get.module
  tags: [inputs]
  description: Return module inputs of a Logistic and Marine Operations (LMO) study
  summary: Return module inputs
  parameters:
    - $ref: ../parameters/lmoid.yaml
    - $ref: ../parameters/module.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/Module.yaml#/object"
          example:
            $ref: '../schemas/examples/lmo_module.json'
    404:
      $ref: "../responses/404.yaml"

put:
  operationId: put.module
  tags: [inputs]
  description: Update the module inputs of a Logistic and Marine Operations (LMO) study.
  summary: Update module inputs
  parameters:
    - $ref: ../parameters/lmoid.yaml
    - $ref: ../parameters/module.yaml
  responses:
    400:
      $ref: "../responses/400.yaml"
