post:
  operationId: post.lmo.study
  tags: [study]
  description: Add a Logistic and Marine Operations (LMO) study, to assess the logistic operations to install, maintain and decommission a farm.
  summary: Add a Logistic and Marine Operations (LMO) study
  requestBody:
    description: A JSON object containing input data for the generation of the study
    content:
      application/json:
        schema:
          $ref: ../schemas/LMOStudy.yaml#/object
        example:
          {
            "name": "Logistic project in North Sea",
            "description": "Testing the installation of an array of 10 WECs",
            "complexity": "high"
          }
  responses:
    201:
      $ref: "../responses/201.yaml"
      content:
        application/json:
          schema:
            type: object
            properties:
              created_study:
                $ref: ../schemas/LMOStudy.yaml#/object
              message:
                type: string
          example:
            {
              "created_study": {
                "$ref": "../schemas/examples/lmo_study.json"
              },
              "message": "Study created"
            }
    400:
      $ref: "../responses/400.yaml"

get:
  operationId: get.lmo.studies
  tags: [study]
  description: Return the list of Logistic and Marine Operations (LMO) studies.
  summary: Return the list of Logistic and Marine Operations (LMO) studies
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/LMOStudy.yaml#/list"
          example:
            $ref: '../schemas/examples/lmo_study_list.json'
