post:
  operationId: post.phase
  tags: [phases]
  description: Add a logisitic phase to a LMO study
  summary: Add phase
  requestBody:
    description: A JSON object containing input data for the generation of phase
    content:
      application/json:
        schema:
          $ref: ../schemas/Phase.yaml#/object
        example:
          {
            "name": "installation"
          }
  parameters:
    - $ref: ../parameters/lmoid.yaml
  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: ../schemas/Phase.yaml#/object
          example:
            {
              "id": 1,
              "study_id": 1,
              "name": "installation",
              "operations": [],
              "plan": null,
              "downtime": null
            }
    400:
      $ref: "../responses/400.yaml"
    404:
      $ref: "../responses/404.yaml"

get:
  operationId: get.phases
  tags: [phases]
  description: Return all logistic phases of a LMO Study
  summary: Return phases
  parameters:
    - $ref: ../parameters/lmoid.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/Phase.yaml#/list"
          example:
            $ref: '../schemas/examples/lmo_phases.json'
    404:
      $ref: "../responses/404.yaml"
