get:
  tags: [Design]
  operationId: get-energytransf
  description: Returns a list of ET designs
  summary: List the created ET designs
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/energy_transf_get.yaml#/energy_transf_get"
          example:
            $ref: "../schemas/examples/energy_transf_get.json"
    404:
      $ref: ../responses/ResourceDoesNotExistResponse.yaml

post:
  tags: [Design]
  operationId: post-energytransf
  description: Add an Energy Transformation (ET) design to assess the transformed energy from Tidal or WEC arrays,
    including the definition of PTO and control strategy.
  summary: Add an Energy Transformation (ET) design
  requestBody:
    description: A JSON object containing input data for the ET project
    content:
      application/json:
        schema:
          $ref: "../schemas/energy_transf_post.yaml#/energy_transf_post"
        example:
          $ref: "../schemas/examples/energy_transf_post.json"
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
