put:
  operationId: put-energy-transf-crossmodule-mc
  tags: [Design]
  description: Process and Update the data of MC in the DB
  summary: Process and Update the data of MC in the DB
  parameters:
    - $ref: ../parameters/etId.yaml
  requestBody:
    description: A JSON object containing input data for the generation of the project
    content:
      application/json:
        schema:
          $ref: "../schemas/energy_transf_crossmodule_mc_put.yaml#/energy_transf_crossmodule_mc_put"
        example:
          $ref: "../schemas/examples/energy_transf_crossmodule_mc_put.json"
  responses:
    201:
      description: resource updated
    400:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
