get:
  tags: [Design]
  operationId: get-energy_transf_pto
  description: Return the outputs of one PTO
  summary: Return one PTO Outputs
  parameters:
    - $ref: ../parameters/etId.yaml
    - $ref: ../parameters/deviceId.yaml
    - $ref: ../parameters/ptoId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/ptos.yaml#/object"
          example:
            $ref: "../schemas/examples/ptos.json"

    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
    500:
      $ref: "../responses/Standard500ErrorResponse.yaml"
