get:
  operationId: get_point_time_series
  tags: [point]
  summary: time series
  parameters:
    - $ref: '../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../schemas/dtosc_point_outputs_TimeSeries.yaml#/object
          example:
            $ref: ../../../schemas/examples/dtosc_point_outputs_TimeSeries.json
    404:
      $ref: ../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../responses/Standard500ErrorResponse.yaml
