get:
  operationId: get_point
  tags: [point]
  summary: results at a specific point (center of the farm by default)
  parameters:
    - $ref: '../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../schemas/dtosc_point_outputs_PointResults.yaml#/object
          example:
            $ref: ../../schemas/examples/dtosc_point_outputs_PointResults.json
    404:
      $ref: ../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../responses/Standard500ErrorResponse.yaml
