get:
  tags: [study]
  description: Returns a list of studies
  summary: List studies
  operationId: list-studies
  parameters:
    -
      name: name
      in: query
      description: name to filter by
      required: false
      style: form
      schema:
        type: array
        items:
            type: string
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/Study.yaml#/list"

post:
  tags: [study]
  description: Creates a new study
  summary: Create study
  operationId: create-study
  requestBody:
    $ref: "../requestBodies/study.yaml"
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
