post:
  operationId: post-inputs-sk-hierarchy-cpx3
  tags: [rams_project]
  description: Collects the hierarchy from the SK module and sends them to the RAMS Back End for a complexity-3 assessment
  summary: Creates the hierarchy from the SK module for a complexity-3 assessment
  parameters:
    - $ref: ../parameters/ramsId.yaml
  requestBody:
    description: A JSON object containing the SK hierarchy for a complexity-3 assessment
    content:
      application/json:
        schema:
          $ref: "../schemas/InputsSkHierarchyCpx3.yaml#/object"
        example:
          $ref: ../schemas/examples/inputs_sk_hierarchy_cpx3.json
  responses:
    201:
      $ref: "../responses/201.yaml"
    400:
      $ref: "../responses/400.yaml"
    404:
      $ref: "../responses/404.yaml"
