post:
  operationId: post-inputs-et-cpx1
  tags: [rams_project]
  description: Collects the hierarchy from the ET module and sends them to the RAMS Back End for a complexity-1 assessment
  summary: Creates the hierarchy from the ET module for a complexity-1 assessment
  parameters:
    - $ref: ../parameters/ramsId.yaml
  requestBody:
    description: A JSON object containing the ET hierarchy for a complexity-1 assessment
    content:
      application/json:
        schema:
          $ref: "../schemas/InputsEtHierarchyCpx1.yaml#/object"
        example:
          $ref: ../schemas/examples/inputs_et_hierarchy_cpx1.json
  responses:
    201:
      $ref: "../responses/201.yaml"
    400:
      $ref: "../responses/400.yaml"
    404:
      $ref: "../responses/404.yaml"
