get:
  operationId: get-results-summary
  tags: [summary]
  description: Returns the summary of assessment results
  summary: Returns the summary of assessment results
  parameters:
    - $ref: ../parameters/ramsId.yaml
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: "../schemas/ResultsSummary.yaml#/object"
          example:
            $ref: ../schemas/examples/results_summary.json
    500:
      $ref: "../responses/Standard500ErrorResponse.yaml"
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"


delete:
  operationId: delete-results-summary
  tags: [summary]
  description: Deletes the result summary
  summary: Deletes the result summary
  parameters:
    - $ref: ../parameters/ramsId.yaml
  responses:
    200:
      description: resource deleted
    404:
      $ref: "../responses/ResourceDoesNotExistResponse.yaml"
