get:
  operationId: get_point_statistics_currents_EJPD_mag_theta_monthly
  tags: [point]
  summary: Monthly Empirical Join Probability Distribution on current magnitude and direction
  parameters:
    - $ref: '../../../../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../../../schemas/dtosc_outputs_EJPDMonthly.yaml#/object
          example:
            $ref: ../../../../../../schemas/examples/dtosc_outputs_EJPDMonthly.json
    404:
      $ref: ../../../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../../../responses/Standard500ErrorResponse.yaml
